# voteSystem

./: README.md  REDAME.md  pom.xml
dispatch/: pom.xml
encryptionSystem/: pom.xml
encryptionSystem/src/main/java/com/sics/instance/: AbstractEncryption.java
linkServer/: pom.xml
vote-client/: README.md  package-lock.json  package.json  pom.xml
vote-client/src/: App.vue  main.js
vote-client/src/components/: VoteArea.vue  VoteCenter.vue  VoteResultDisplay.vue
vote-client/src/router/: index.js
vote-common/: pom.xml
vote-common/src/main/java/com/sics/: CommonApplication.java
vote-common/src/main/java/com/sics/code/: Code.java
vote-common/src/main/java/com/sics/pojo/: BasePojo.java  BasePojoImpl.java  CipherTextOrPassword.java  CiphertextAndPassword.java  CiphertextOrPassword.java  DisPatchToOtherDisPatch.java  DisPatchToOtherDisPatchOrServer.java  EncryptionToDisPatch.java  EncryptionToDisPatchCiphertextAndPassword.java  LinkServerToDisPatch.java  ReceiveMessage.java  Return.java  ReturnMessage.java  ServerToDisPatchIpList.java  VoteForm.java  VoteMessage.java  VoteResultMessage.java  WebBackToEncryption.java
vote-common/src/main/resources/: application.yml
vote-dispatch/: pom.xml
vote-dispatch/src/main/java/com/sics/: DispatchApplication.java
vote-dispatch/src/main/java/com/sics/configuration/: CreateBean.java
vote-dispatch/src/main/java/com/sics/controller/: ReceiveEncryptionController.java  ReceiveOtherDispatchController.java
vote-dispatch/src/main/java/com/sics/service/: ReceiveEncryptionService.java  ReceiveOtherDispatchService.java
vote-dispatch/src/main/resources/: application.yml
vote-dispatch/src/test/java/com/sics/service/: ReceiveEncryptionServiceTest.java  ReceiveOtherDispatchServiceTest.java
vote-encryption/: pom.xml
vote-encryption/src/main/java/com/sics/: EncryptionStartApplication.java
vote-encryption/src/main/java/com/sics/configuration/: CreateBean.java  RestTemplateBean.java
vote-encryption/src/main/java/com/sics/controller/: ReceiveWebBackController.java
vote-encryption/src/main/java/com/sics/encryption/: AbstractEncryption.java
vote-encryption/src/main/java/com/sics/instance/: AbstractEncryption.java
vote-encryption/src/main/java/com/sics/pojo/: BasePojo.java  ReceiveMessage.java  ReturnMessage.java
vote-encryption/src/main/java/com/sics/service/: ReturnMessageService.java
vote-encryption/src/main/java/com/sics/utils/: ParseSystemUtil.java
vote-encryption/src/main/resources/: application.yml
vote-encryption/src/test/java/com/sics/service/: ReturnMessageServiceTest.java
vote-linkServer/: pom.xml
vote-linkServer/src/main/java/com/sics/controller/: GetAllVoters.java  (+1 more)
vote-test/: pom.xml
vote-webBack/: pom.xml
vote-webBack/src/main/java/com/sics/: WebBackApplication.java
vote-webBack/src/main/resources/: application.yml
webSystem/: pom.xml
(+16 files in other folders)
